<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .box{
        width: 500px;
        height: 400px;
        border: 2px solid blue;
        margin: 100px;
        position: relative;
      }

       .one,.two,.three,.four{
          width: 100px;
          height: 100px;
          display: inline-block;
       }

       .one{
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
      
       }

       .two{
        background-color:green;
         position: absolute;
         top: 0px;
         right: 0px;
     
       }
       .three{
        background-color: blue;
         position: absolute;
      
       }
       .four{
        background-color: black;
         position: absolute;
      
       }

    </style>
</head>
<body>
    


    <div class="box">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>


    </div>






</body>
</html>