<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        @keyframes rahul {
            0%{background-color: blue; left: 0px; top: 0px; }
            25%{background-color: green; left: 200px; top: 0px; }
            50%{background-color: red; left: 200px; top: 200px; }
            75%{background-color: brown; left: 0px; top: 200px; }

            100%{background-color: blue; left: 0px; top: 0px;}

        }
        
        .box{
                width: 122px;
                height: 122px;
                background-color: blue;
                border: 5px solid black;
                position: relative;
                animation-name: rahul;
                animation-duration: 4s;
                /* animation-delay: 3s; */
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

            }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>