<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div{
            width: 300px;
            height: 300px;
            background-color: pink;
            box-shadow: -10px -10px 20px black,10px 10px 20px black;
           
            border-width: 5px;
            border-style: solid;
            border-color: red;

            border: 5px dotted red;



            border-left: 20px solid black;
            border-radius: 50%;

            border-top-left-radius: 20px;

            outline: 5px solid black;
            outline-offset: 5px;

           
        }
</style>
</head>
<body>
    <div></div>
    
</body>
</html>