<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fan structure</title>
    <style>
        @keyframes rahul{
        0%{
            rotate: 360deg;
            /* box-sizing: border-box; */
        }
        
        }

        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: absolute;
            top: 80px;
            left: 300px;
            animation-name: rahul;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
            border-radius: 50%;
        }
        
        
        .b{
            width: 50px;
            height: 150px;
            background-color: blueviolet;
            border-radius: 90% 90%;
            position: relative;
            top: 180px;
            left: 175px;
        }
        .c{
            width: 50px;
            height: 150px;
            background-color: yellow;
            position: relative;
            left: 80px;
            top: -65px;
            border-radius: 90% 90%;
            transform: rotate(90deg);
        }
        .d{
            width: 50px;
            height: 150px;
            background-color: green;
            position: relative;
            left: 175px;
            top: -310px;
            border-radius: 90% 90%;
            /* transform: rotate(30deg); */
        }
        .e{
            width: 50px;
            height: 150px;
            background-color: purple;
            position: relative;
            left: 270px;
            top: -365px;
            border-radius: 90% 90%;
            transform: rotate(90deg); 
        }
        .ram{
            width: 40px;
            height: 40px;
            background-color: red;
            position: relative;
            top: 180px;
            left: 180px;
            border-radius: 50%;
            box-sizing: border-box;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="ram"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>