<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        
        .box{
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .one{
            width: 200px;
            height: 100px;
            background-color: blue;
            float: right;
        }
        .two{
            width: 200px;
            height: 100px;
            background-color: green;
            clear: left;
            float: left;
            
        
        }
        .bo{ width: 200px;
            height: 100px;
            background-color: purple;
            float: right; 
            clear: right;

        }
        .on{
            width: 200px;
            height: 100px;
            background-color: skyblue;
            float: left;
            clear: left;
        }
        .tw{
            width: 200px;
            height: 100px;
            background-color: orangered;
            clear: right;
            float: right;
        }
        .bx{
            width: 200px;
            height: 100px;
            background-color: black;
            float: left;
            clear: left;
        }
        .oe{
            width: 200px;
            height: 100px;
            background-color: palegreen;
            float: right;
            clear: right;
        }
        .t0{
            width: 200px;
            height: 100px;
            background-color: yellow;
            float: left;
            clear: left;        
        }
        

    </style>
</head>
<body>
    

<div class="box"></div>
<div class="one"></div>
<div class="two"></div>
<div class="bo"></div>
<div class="on"></div>
<div class="tw"></div>
<div class="bx"></div>
<div class="oe"></div>
<div class="to"></div>




</body>
</html>