<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


        *{
            margin: 0px;
        }
         div{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px;
        } 
         .one{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px;
        } 
         #one{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
        #two{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px;
        } 

         #one,#two{
            width: 100%;
            height: 200px;
            background-color: red;
          
        }
        </style>
        </head>
        <body>
        
    
            <div id="one"></div>
            <div id="two"></div>
            <div id="t"></div>
            <div id="mukul"></div>
            <div id="rohit"></div>
            <div id="anjali"></div>
            <div id="alice"></div>
            <div id="akansha"></div>
            <div id="ansh"></div>
            <div id="vansh"></div>
            <div id="mohit"></div>
            <div id="monti"></div>
      
      
       
      
      
       </body>
  </html>
       