<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .box,.mi{
            margin: auto;
        }
        .box{
            width: 300px;
            height: 350px;
            background-color: orangered;
            

            
        }
        .mi{
            width: 300px;
            height: 100px;
            background-color: darkblue;
            text-align: center;
            font-size: x-large;
            color: white;
           
        }
        
        .mu{
            width: 250px;
            height: 25px;
            background-color: white;
             margin-left: 20px;
             font-size: large;
             color: black;
             /* text-shadow: 1px 1px 1px black,-1px -1px 1px black;  */
             
            
        }
       .komal{
        width: 250px;
        height: 50px;
        background-color: orangered;
        margin-left: 40px;
        text-align: center;  
        color: darkblue;
        text-shadow: 1px 1px 1px black,-1px -1px 1px black;
       }
       .mukul{
        width: 150px;
        height: 75px;
        background-color: orangered;
        margin-left: 150px;
        margin-top: -210px;
        text-align: center;
        color: yellow;
        text-shadow:  1px 1px 1px white,-1px -1px 1px white;
       }
       .rahul{
        width: 150px;
        height:75px;
        background-color: orangered;
        margin-left: 150px ;
        text-align: center;
        color: darkblue;
        text-shadow: 1px 1px 1px white,-1px -1px 1px white;
        
       }
       .sachin{
        width: 150px;
        height: 80px;
        background-color: orangered;
        margin-left: 150px ;
        text-align: center;
        color: yellow;
       }
       .rohit{
        width: 150px;
        height: 40px;
        background-color: orangered;
        margin-left: 140px;
        text-align: center;
        color: darkblue;
        text-shadow:1px 1px 1px white,-1px -1px 1px white; 
       }
       .ansh{
        width: 150px;
        height: 40px;
        background-color: orangered;
        margin-left: 150px;
        text-align: center;
        color:yellow;
       }
       .vansh{
        width:300px ;
        height: 30px;
        background-color: darkblue;
        text-align: center;
        color: white;
        font-size: larger;
        margin-top: 0px;
       }
       .ns{
        width: 80px;
        height: 200px;
        background-color: orangered;
        margin-top: 0px;
        margin-left: 0px;
        padding: auto;
       }


    </style>
</head>
<body>
    
    <div class="mi"><h1>Job Academy</h1><div class="mu">*Education*Tranning*Placement</div> </div>
    <div class="box">
        
        <div class="komal"><h1>Join Us For...</h1> </div><div class="ns">
        <img src="mn image.png" alt="not loading" width="160" height="300"></div>
        <div class="mukul"><h1>Web</h1> <h1>Designing</h1></div>
        <div class="rahul"><h1>Graphic</h1><h1>Designing</h1></div>
        <div class="sachin"><h1>Spoken</h1><h1>English</h1></div>
        <div class="rohit"><h1>Tally.ERP9</h1></div>
        <div class="ansh"><h1>C/C++</h1></div>
        <div class="vansh">B-1/15A, Yamuna Vihar, Delhi-53</div>
          </div>

    
    
</body>
</html>