<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Document</title>
    <style>
        
            

        
        .bot,.box{
            display: inline-block;
        }
        .bot{
            width: 100px;
            height: 70px;
            background-color: red; 
            border-radius: 23%;
            margin-left: 200px;
        }
        .anjali{
            width: 30px;
            height: 30px;
            background-color: white;
            position: relative;
            left: 37px;
            top: 19px;
            clip-path: polygon(0 0, 0 100%, 100% 50%);

        }
        .box{
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 200px;
            background-image: linear-gradient(205deg, blue 55%,red 75%,yellow 94%);
            border-radius: 50%;
        }
        .aryan{
            width: 50px;
            height: 50px;
            border: 5px solid white;
            border-radius: 10px;
            position: relative;
            left: 21px;
            top: 21px;
        }
        .rupak{
            width: 7px;
            height: 7px;
            background-color: white;
            position: relative;
            left: 39px;
            top: 5px;
            border-radius: 50%;
        }
        .rohit{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 4px solid white;
            position: relative;
            left: 14px;
            top: 6px;
        }
    </style>
</head>
<body>
    <div class="bot">
        <div class="anjali"></div>
    </div>
    
    <div class="box">
    <div class="aryan">
        <div class="rupak"></div>
        <div class="rohit"></div>
    </div>
    </div>


    <i class="fa-brands fa-whatsapp"></i>
</body>
</html>