<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            height: 150px;
            /* background-color: red; */
            font-size: 220px;
            color: lightseagreen;
            position: relative;
            left: 300px;
            top: 100px;
            text-align: center;
        }
        .ty{
            width: 200px;
            height: 35px;
            /* background-color: red; */
            text-align: center;
            position: relative;
            top: -40px;
            left: 300px;
            font-size: 25px;
            color: red;
        }
        .dy{
            width: 200px;
            height: 50px;
            /* background-color: blue; */
            text-align: center;
            position: relative;
            font-size: 55px;
            left: 490px;
            top: -97px;
            color: blue;
        }
        .cs{
            width: 100px;
            height: 50px;
            /* background-color: red; */
            text-align: center;
            font-size: 40px;
            position: relative;
            left: 310px;
            top: -163px;
            color: gray;
        }
        .mar{
            width: 90px;
            height: 30px;
            /* background-color: red; */
            position: relative;
            left: 402px;
            top: -190px;
            text-align: center;
            font-size: 18px;
            color: lightpink;
        }
        .re{
            width: 200px;
            height: 35px;
            /* background-color: red; */
            position: relative;
            left: 640px;
            top: -250px;
            font-size: 30px;
            color: olive;
        }
        .ab{
            width: 70px;
            height: 40px;
            /* background-color: red; */
            position: relative;
            left: 695px;
            top: -250px;
            text-align: center;
            font-size: 13px;
            color: black;
        }
        .sh{
            width: 80px;
            height: 30px;
            /* background-color: red; */
            text-align: center;
            position: relative;
            left: 680px;
            top: -270px;
            font-size: 17px;
            color: darkgreen;
        }
        .fl{
            width: 90px;
            height: 40px;
            /* background-color: red; */
            text-align: center;
            position: relative;
            left: 745px;
            top: -305px;
            font-size: 22px;
            color: lightseagreen;
        }
        .wb{
            width: 320px;
            height: 50px;
            /* background-color: red; */
            text-align: center;
            position: relative;
            top: -340px;
            left: 110px;
            transform: rotate(-90deg);
            font-size: 60px;
            color: lightslategray;
        }
        .co{
            width: 120px;
            height: 40px;
            /* background-color: red; */
            position: relative;
            top: -325px;
            left: 190px;
            transform: rotate(-90deg);
            text-align: center;
            font-size: 25px;
            color: darkgreen;
        }
        .c2{
            width: 100px;
            height: 30px;
            /* background-color: red; */
            position: relative;
            top: -340px;
            left: 150px;
            text-align: center;
            color: darkmagenta;
            font-size: 30px;
        }
        .con{
            width: 150px;
            height: 30px;
            /* background-color: red; */
            position: relative;
            top: -340px;
            left: 118px;
            text-align: center;
            font-size: 27px;
            color: peru;
        }
        .stan{
            width: 350px;
            height: 50px;
            /* background-color: red; */
            position: relative;
            left: 515px;
            top:-330px;
            transform: rotate(-90deg);
            text-align: center;
            font-size: 60px;
            color: black;
        }
        .ly{
            width: 110px;
            height: 40px;
            /* background-color: red; */
            position: relative;
            top: -515px;
            left: 720px;
            text-align: center;
            font-size: 25px;
            color: brown;
        }
        .gr{
            width: 200px;
            height: 40px;
            /* background-color: red; */
            position: relative;
            top: -400px;
            left: 635px;
            transform: rotate(-90deg);
            text-align: center;
            font-size: 50px;
            color: darkmagenta;
        }
        .ck3{
            width: 100px;
            height: 50px;
            /* background-color: red; */
            position: relative;
            left: 750px;
            top: -572px;
            text-align: center;
            font-size: 32px;
            color: magenta;
        }
        .wd{
            width: 400px;
            height: 50px;
            /* background-color: red; */
            position: relative;
            left: 33px;
            top: -480px;
            text-align: center;
            font-size: 50px;
            color: green;
        }
        .br{
            width: 70PX;
            height: 30px;
            /* background-color: red; */
            position: relative;
            top: -545px;
            left: 110px;
            text-align: center;
            color: black;
        }
        .col{
            width: 70px;
            height: 30px;
            /* background-color: red; */
            position: relative;
            left: 210px;
            top: -585px;
            text-align: center;
            font-size: 30px;
            color:skyblue ;
        }
        .as{
            width: 200px;
            height: 30px;
            /* background-color: red; */
            position: relative;
            top: -572px;
            left: 380px;
            text-align: center;
            font-size: 30px;
            color: darkblue;
        }
        .fi{
            width: 120px;
            height: 30px;
            /* background-color: red; */
            position: relative;
            top: -595px;
            left: 560px;
            text-align: center;
            font-size: 21px;
        }
        .lin{
            width: 170px;
            height: 20px;
            /* background-color: red; */
            position: relative;
            top: -645px;
            left: 382px;
            text-align: center;
            color: blueviolet;
        }
        .fn{
            width: 150px;
            height: 40px;
            /* background-color: red; */
            position: relative;
            top: -615px;
            left: 100px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        .sty{
            width: 150px;
            height: 40px;
            /* background-color: red; */
            position: relative;
            top: -660px;
            left: 320px;
            text-align: center;
            font-size: 45px;
            color: red;
        }
        .cs3{
            width: 100px;
            height: 50px;
            /* background-color: red; */
            position: relative;
            left: 460px;
            top: -690px;
            text-align: center;
            font-size: 35px;
            color: peru;
        }
        .po{
        width: 100px;
            height: 50px;
            /* background-color: red; */
            position: relative;
            left: 555px;
            top: -730px;
            text-align: center;
            font-size: 25px;
            color: violet;
        }
        .text{
            width: 150px;
            height: 20px;
            /* background-color: red; */
            position: relative;
            top: -792px;
            left: 530px;
            text-align: center;
            font-size: 15px;
            color: rgb(61, 8, 61);
        }
        .dis{
            width: 150px;
            height: 20px;
            /* background-color: red; */
            position: relative;
            top: -772px;
            left: 205px;
            text-align: center;
            font-size: 35px;
            color: darkcyan;
        }
        .pro{
            width: 150px;
            height: 20px;
            /* background-color: red; */
            position: relative;
            top: -790px;
            left: 385px;
            text-align: center;
            font-size: 20px;
            color: darkorchid;
        }
        .rel{
            width: 150px;
            height: 20px;
            /* background-color: red; */
            position: relative;
            top: -810px;
            left: 510px;
            text-align: center;
            font-size: 20px;
            color: mediumpurple
        }
    </style>
</head>
<body>
    <div class="box">CSS</div>
    <div class="ty">TYPOGRAPHY</div>
    <div class="dy">DESIGN</div>
    <div class="cs">CSS4</div>
    <div class="mar">MARKUP</div>
    <div class="re">RESPONSIVE</div>
    <div class="ab">ABSOLUTE</div>
    <div class="sh">SHEET</div>
    <div class="fl">FLOAT</div>
    <div class="wb">WEBSITE</div>
    <div class="co">CODE</div>
    <div class="c2">CSS1</div>
    <div class="con">CONTENT</div>
    <div class="stan">STANDARD</div>
    <div class="ly">LAYOUT</div>
    <div class="gr">GRAPHICS</div>
    <div class="ck3">CSS2</div>
    <div class="wd">WEB DESIGN</div>
    <div class="br">BROWSER</div>
    <div class="col">COLOR</div>
    <div class="as">AESTHETICS</div>
    <div class="fi">FIXED</div>
    <div class="lin">Link rel="style-sheet"</div>
    <div class="fn">FONT</div>
    <div class="sty">STYLE</div>
    <div class="cs3">CSS3</div>
    <div class="po">POSITION</div>
    <div class="text">Type="text/Css"</div>
    <div class="dis">DESIGNER</div>
    <div class="pro">PROJECT</div>
    <div class="rel">RELATIVE</div>
</body>
</html>