<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
      
        .box{
            width: 330px;
            height: 450px;
            background-color: black;
            border-radius: 15px 15px 0px 0px;
        }
        .aryan{
            width: 300px;
            height: 70px;
            border: 2px solid orangered;
            position: relative;
            left: 15px;
            top: 15px;
            border-radius: 10px;
        }
        .rupak{
            width:100px;
            height: 60px;
            background-color: black;
            position: relative;
            top: 5px;
            left: 10px;
            text-align: center;
        }
        .alice{
            width: 150px;
            height: 40px;
            background-color: black;
            position: relative;
            left: 135px;
            top: -70px;
            color: white;  
        }
        .honey{
            width: 300px;
            height: 350px;
            background-color: skyblue;
            position: relative;
            top: 19px;
            left: 15px;
            border-radius: 15px 15px 0px 0px;
            border: 2px solid orangered;
        }
        .sunny{
            width:300px;
            height: 40px;
            background-color: orangered;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            position: relative;
            top: -19px;
        }
        .rohit{
            width:100px;
            height:30px;
            background-color: orangered;
            position: relative;
            left: 100px;
            top: 10px;
        }
        .pummy{
            width: 300px;
            height: 310px;
            background-color: red;
            position: relative;
            top: -19px;
            /* border-radius: 0px 0px 13px 13px; */
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="aryan">
            <div class="rupak">
                <img src="bugl.png" alt="" height="60px" width="60px">
            </div>
            <div class="alice"><h4>BIG BITE
                <br>
                BIGGER TESTE</h4>
            </div>
        </div>
        <div class="honey">
            <div class="sunny">
                <div class="rohit"><h3>MENU</h3></div>
            </div>
            <div class="pummy"> <img src="pihu.jpg" alt="" width="300px" height="310px"></div>
            
        </div>
    </div>
    
</body>
</html>