<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .box{
        width: 500px;
        height: 400px;
        border: 2px solid black;
      }

       .one,.two,.three,.four,.five{
          width: 100px;
          height: 100px;
          display: inline-block;
       }

       .one{
        background-color: red;
        position: relative;
     
       }

       .two{
        background-color:green;
        position: relative;
        top: 50px;
        left: -50px;
        z-index: 1;
       }
       .three{
        background-color: blue;
        position: relative;
        top: 100px;
        left: -100px;
        /* z-index: 2; */
       }
       .four{
        background-color: black;
        position: relative;
        top: 150px;
        left: -150px;
        z-index: 3;
       }
       .five{
        background-color: yellow;
        position: relative;
        top: 100px;
        left: 200px;
       }

    </style>
</head>
<body>
    


    <div class="box">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>


    </div>






</body>
</html>