<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
      #one,#two,#t,#mukul,#rohit,#anjali,#alice,#akansha,#ansh,#vansh,#mohit,#monti{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            margin-left: 100px;
        }   
        #one{
            margin-left: 200px;
            
        } 
        #t{
            margin-left: 300px;
            margin-top: -100px;
        }
        #mukul{
            margin-left: 400px;
            margin-top: -230px;
        }
        #rohit{
            margin-left: 510px;
        }
        #anjali{
            margin-left: 620px;
            margin-top: -220px;
        }
        #alice{
            margin-left: 730px;
        }
        #akansha{
            margin-left:840px ;
            margin-top:-220px ;
        }
        #ansh{
            margin-left: 950px;
        }
        #vansh{
            margin-left: 1060px;
            margin-top: -220px;
        }
        #mohit{
            margin-left: 1170px;
        }
        #monti{
            margin-left: 1280px;
            margin-top: -220px;
        }
            
    
</style>
</head>
    <body>
        
    
          <div id="one"></div>
          <div id="two"></div>
          <div id="t"></div>
          <div id="mukul"></div>
          <div id="rohit"></div>
          <div id="anjali"></div>
          <div id="alice"></div>
          <div id="akansha"></div>
          <div id="ansh"></div>
          <div id="vansh"></div>
          <div id="mohit"></div>
          <div id="monti"></div>
    
    
     
    
    
     </body>
</html>