<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        @keyframes rahul {
            0%{background-color: blue; border-radius: 0px; }
            10%{background-color: green; border-radius: 10%; }
            20%{background-color: red; border-radius: 20%;  }
            30%{background-color: brown; border-radius: 30%; }
            40%{background-color: magenta;border-radius: 40%; }
            50%{background-color: yellow;border-radius: 50%;  }
            60%{background-color: skyblue;border-radius: 40%;  }
            70%{background-color: pink;border-radius: 30%; }
            80%{background-color: purple; border-radius:20% ;  }
            90%{background-color: gray; border-radius: 10%; }
            /* 100%{background-color: rebeccapurple;border-radius: 0px; } */
            100%{background-color: blue; left: 0px; top: 0px;}

        }
        
        .box{
                width: 300px;
                height: 300px;
                background-color: blue;
                border: 5px solid black;
            margin: 100px;
                animation-name: rahul;
                animation-duration: 5s;
                /* animation-delay: 3s; */
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

            }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>