<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 410px;
            background-color: skyblue;
            margin: 10px;
            position: relative;
            /* top: -405px; */
            text-align: center;   
        }

        .box,.aryan,.rupak{
            display: inline-block;
            border: 1px solid black;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 20px;
            /* border: 1px solid black; */
            font-size: 80px;
            outline: 2px solid yellow;
            outline-offset: 2px; 
            color: white;
        }
       
        .mu{
            width: 150px;
            height: 35px;
            border: 2px solid yellow;
            margin-left: 70px;
            margin-top: 10px;
            text-align: center;
            padding-top: 3px;
            text-decoration-color:red;
            border-radius: 40px;
            font-size: 20px;
            color: yellow;
            
        }
        .nk{
            width: 200px;
            height: 150px;
            background-color: skyblue;
            /* text-align: center; */
            left: 50px;
        }
        .one{
            width: 30px;
            height: 150px;
            background-color: skyblue;
            margin-left: 270px;
            margin-top: -150px;
            
        }
        .aryan{
            width: 300px;
            height: 410px;
            background-color: skyblue;
            margin: 10px;
            position: relative;
            /* top: -405px; */
            text-align: center;   
        }
        .ansh{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 20px;
            /* border: 1px solid black; */
            font-size: 80px;
            outline: 2px solid blueviolet;
            outline-offset: 2px; 
            color: white;
        }
        .vansh{
            width: 200px;
            height: 150px;
            background-color: skyblue;
            /* text-align: center; */
            left: 50px;
        }
        .lk{
            width: 150px;
            height: 35px;
            border: 2px solid blueviolet;
            margin-left: 70px;
            margin-top: 10px;
            text-align: center;
            padding-top: 3px;
            text-decoration-color:red;
            border-radius: 40px;
            font-size: 20px;
            color: blueviolet;
        }
        .rupak{
            width: 300px;
            height: 410px;
            background-color: skyblue;
            margin: 10px;
            position: relative;
            /* top: -405px; */
            text-align: center;   
        }
        .rohit{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 20px;
            /* border: 1px solid black; */
            font-size: 80px;
            outline: 2px solid green;
            outline-offset: 2px; 
            color: white;
         

        }
        .mk{
            width: 200px;
            height: 150px;
            background-color: skyblue;
            /* text-align: center; */
            left: 50px;
        }
        .five{
            width: 30px;
            height: 150px;
            background-color: skyblue;
            margin-left: 270px;
            margin-top: -150px; 
        }
        .jk{
            width: 150px;
            height: 35px;
            border: 2px solid green;
            margin-left: 70px;
            margin-top: 10px;
            text-align: center;
            padding-top: 3px;
            text-decoration-color:red;
            border-radius: 40px;
            font-size: 20px;
            color: green;
        }
       
       
     
     

        h3{
            padding: 8px 0px;
            box-sizing: border-box;
            position: relative;
            
        }
        .mj{
            width: 80px;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 16px;
            left: 35px;

        }
        .ck{
            width: 80px;
            height: 2px;
            background-color: black;
            position: absolute;
            left: 186px;
            top: 16px;
        }

        .noor{
            width: 80px;
            height: 2.5px;
            background-color: black;
            position: absolute;
            left: 186px;
            top: 18px;
        }
        .major{
            width: 80px;
            height: 2.5px;
            background-color: black;
            position: absolute;
            top: 18px;
            left: 35px;
        }
        .pummy{
            width: 80px;
            height: 2px;
            background-color: black;
            position: absolute;
            left: 50px;
            top: 16px;
        }
        .pankaj{
            width: 80px;
            height: 2px;
            background-color: black;
            position: absolute;
            left: 173px;
            top: 17px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="three">00</div> <h3> <div class="pummy"></div>Basic <div class="pankaj"></div></h3>
        <div class="nk">
           One Selected Tamplate 
            <br>
            <br>
            100% Respoasive Design
            <br>
            <br>
            Credit Remove permission
            <br>
            <br>
            Lifetime Tamplate Update
        </div>
        <div class="one">
            <img src="mr mukul.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="mr mukul 2.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="Wrong.webp" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="Wrong.webp" alt="" height="15px" width="15px">
        </div>
       
        <div class="mu"> purchace</div> 
    </div> 
         <div class="aryan">
        <div class="ansh">49</div> <h3><div class="noor"></div>Primium<div class="major"></div></h3>
        <div class="vansh">
            Five Exiting Tamplate 
            <br>
            <br>
            100% Respoasive Design
            <br>
            <br>
            Credit Remove permission
            <br>
            <br>
            Lifetime Tamplate Update
        </div>
        <div class="one">
            <img src="mr mukul.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="mr mukul 2.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="mr mukul 2.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="Wrong.webp" alt="" height="15px" width="15px">
        </div>
        <div class="lk"> purchace</div> 
    </div> 
    <div class="rupak">
        <div class="rohit">99</div> <h3><div class="mj"></div>Ultimate<div class="ck"></div></h3>
        <div class="mk">
            All Exiting Tamplate 
            <br>
            <br>
            100% Respoasive Design
            <br>
            <br>
            Credit Remove permission
            <br>
            <br>
            Lifetime Tamplate Update
        </div>
        <div class="five">
            <img src="mr mukul.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="mr mukul 2.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="mr mukul 2.png" alt="" height="15px" width="15px">
            <br>
            <br>
            <img src="mr mukul 2.png" alt="" height="15px" width="15px">
        </div>
        <div class="jk"> purchace</div> 
    </div> 
</body>
</html>