<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="sty.css"> -->
    <title>Document</title>
    <style>
        p{
             color: red;
            background-color: green; width: 450px;
             font-size: 300px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
             font-style: oblique; 

            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dotted; 
             text-decoration: underline dotted red; 
        }

 

        p{
            font-size: 60px;
            text-shadow: 4px 4px 2px red;

            text-indent: 50px;
            word-spacing: 30px;
            letter-spacing: 10px;
            white-space: nowrap;
            line-height: 30px;
            text-transform: capitalize;
             writing-mode: horizontal-tb; 
        } 


    </style>
    
</head>
<body>
    

 <p>Lorem
</p> 
 




</body>
</html>