<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bot{
            width: 150px;
            height: 150px;
            background-color: magenta;
            position: relative;
            top: 150px;
            border-radius: 40px;
        }
        .bot,.rohit{
            display: inline-block;
        }
        .bot:hover{
    
            
            transform: rotate(360deg) translatex(100px);
            transition-property: transform;
            transition-duration: 1s;
        }
        .rohit{
            width: 150px;
            height: 150px;
        background-color: blueviolet;
         position: relative;
         top: 130px;
            border-radius: 40px;
        }
        .rohit:hover{
    
            
    transform: rotate(-180deg) translatex(300px);
    transition-property: transform;
    transition-duration: 1s;
}

    
.box{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-top: 140px;
            background-image: linear-gradient(205deg, blue 55%,red 75%,yellow 94%);
            border-radius: 50%;
        }
        .aryan{
            width: 50px;
            height: 50px;
            border: 5px solid white;
            border-radius: 10px;
            position: relative;
            left: 21px;
            top: 21px;
        }
        .rupak{
            width: 7px;
            height: 7px;
            background-color: white;
            position: relative;
            left: 39px;
            top: 5px;
            border-radius: 50%;
        }
        .rohiit{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 4px solid white;
            position: relative;
            left: 14px;
            top: 6px;
        } 
        .bon,.box{
            display: inline-block;
        }
        .bon{
            width: 100px;
            height: 70px;
            background-color: red;
            border-radius: 23%;
            margin-left: 25px;
            margin-top: 40px;
        }
        .anjali{
            width: 30px;
            height: 30px;
            background-color: white;
            position: relative;
            left: 37px;
            top: 19px;
            clip-path: polygon(0 0, 0 100%, 100% 50%);

        }

    </style>
</head>
<body>
    
    <div class="bot">
        <div class="bon">
            <div class="anjali"></div>
        </div>
    </div>
    <div class="rohit">
        <div class="box">
            <div class="aryan">
                <div class="rupak"></div>
                <div class="rohiit"></div>
            </div>
            </div>
        
    </div>
</body>
</html>