<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 60px;
        }

 
         .box:hover{
            width: 400px;
            transition-property: width;
            transition-duration: 3s; 
             transition-delay: 3s; 
             transition-timing-function: linear;
        } 

   .box:hover{
           transform: translateX(200px); 
            transform: rotate(360deg); 
            transform: scaleX(2); 
            transform: skew(20deg,20deg); 
            transition-property: transform;
            transition-duration: 3s;
            
        } 

                    

    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>