<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin: 90px;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box:hover .one{
            transform: perspective(200px) translate3d(50px,0px,0px);
            transform: perspective(200px) rotate3d(120,120,120,120deg);

            transform: perspective(200px) translate3d(0px,50px,0px) rotate3d(0,50,0,120deg);
            transition-property: transform;
            transition-duration: 2s;

        }
    </style>
</head>
<body>
    

    <div class="box">
        <div class="one"></div>
    </div>

</body>
</html>